{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"Alignment",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Bracketeer",
		"BracketHighlighter",
		"CloseFolder",
		"Column Select",
		"CTags",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Duplicate Lines",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"INI",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Markdown Preview",
		"nginx",
		"One Dark Color Scheme",
		"One Dark Material - Theme",
		"Package Control",
		"PHP CS Fixer",
		"php-snippets",
		"Phpcs",
		"phpfmt",
		"PHPUnit Completions",
		"Pug",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phpmd",
		"Theme - One Dark",
		"Themes Menu Switcher",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets"
	]
}
