{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Mariana (SL).tmTheme",
	"detect_indentation": false,
	"drag_text": false,
	"drawCentered": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Advanced CSV",
		"AlignTab",
		"All Autocomplete",
		"ayu",
		"CSV",
		"Laravel Helper Completions",
		"Material Theme",
		"PHP Companion",
		"React IDE",
		"Theme - Brogrammer",
		"Theme - One Dark",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": -4,
	"match_brackets_content": true,
	"match_selection": true,
	"match_tags": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"remember_open_files": false,
	"scroll_past_end": true,
	"scroll_speed": 0.5,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_scroll_tabs": true,
	"show_tabs_dropdown": true,
	"sidebar_small": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Boxy Solarized Dark.sublime-theme",
	"theme_accent_green": true,
	"theme_bar": true,
	"theme_bar_colored": true,
	"theme_bar_logo_atomized": false,
	"theme_find_panel_atomized": true,
	"theme_icons_atomized": true,
	"theme_panel_switcher_atomized": true,
	"theme_sidebar_folder_atomized": true,
	"theme_statusbar_colored": false,
	"theme_tab_arrows_hidden": true,
	"theme_tab_selected_filled": true,
	"theme_tab_selected_transparent": false,
	"theme_tab_selected_underlined": false,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"word_wrap": true
}
