set -g default-terminal "screen-256color"
set -g history-limit 5000

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Fix Home and End keys to work on Tmux
#unbind-key C-Home
#unbind-key C-End
#bind -n End send-key C-e
#bind -n Home send-key C-a

# Open new window in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

######################
### DESIGN CHANGES ###
######################

#### Status bar design
### status line
### set -g status-utf8 on
set -g status-justify left
set -g status-interval 2
set -g status-bg colour141

### Info on left (I don't have a session display for now)
set -g status-left ''

### loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

### Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

### The movements {

set -g mouse off
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

### To copy, drag to highlight text in yellow, press Enter and then release mouse
### Use vim keybindings in copy mode
setw -g mode-keys vi

### pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

### pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

### window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

set-window-option -g aggressive-resize

set -s escape-time 0

