### Fonts ###

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

adjust_line_height  5

### Cursor ###

cursor #cccccc
cursor_shape beam
cursor_blink_interval 0

### Scrolling ###

scrollback_lines 10000

### Mouse ###

open_url_with ctrl
select_by_word_characters @-./_~?&=%+#

### Window Layout ###

hide_window_decorations yes

### Advanced ###

term xterm-256color

### Theme ###

include ./theme.conf


# BEGIN_KITTY_THEME
# Seti
include current-theme.conf
# END_KITTY_THEME

### Color Scheme ###

selection_foreground #000000
selection_background #fffacd
