" colorscheme onedark
set background=dark

hi Cursor ctermfg=235 ctermbg=231 cterm=NONE guifg=#222222 guibg=#f8f8f0 gui=NONE
hi Visual ctermfg=NONE ctermbg=54 cterm=bold guifg=NONE guibg=#5f0087 gui=bold
hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline,bold guifg=NONE guibg=NONE gui=underline,bold
hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi ColorColumn ctermfg=NONE ctermbg=237 cterm=NONE guifg=NONE guibg=#373737 gui=NONE
hi LineNr ctermfg=248 ctermbg=NONE cterm=NONE guifg=#a8a8a8 guibg=NONE gui=NONE
hi VertSplit ctermfg=NONE ctermbg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi MatchParen ctermfg=161 ctermbg=NONE cterm=underline guifg=#f92672 guibg=NONE gui=underline
hi StatusLine ctermfg=112 ctermbg=234 cterm=NONE guifg=#ffffff guibg=#1c1c1c gui=NONE
hi StatusLineNC ctermfg=231 ctermbg=236 cterm=NONE guifg=#ffffff guibg=#303030 gui=NONE
hi Pmenu ctermbg=17 ctermfg=255 cterm=NONE guibg=#1c1c1c guifg=#ffffff gui=NONE
hi PmenuSel ctermfg=232 ctermbg=112 cterm=NONE guifg=#A6E22E guibg=#080808 gui=NONE
" hi IncSearch ctermfg=235 ctermbg=186 cterm=NONE guifg=#222222 guibg=#e6db74 gui=NONE
" hi Search ctermfg=NONE ctermbg=NONE cterm=underline guifg=NONE guibg=NONE gui=underline
hi Directory ctermfg=255 ctermbg=NONE cterm=bold guifg=#ffffff guibg=NONE gui=bold
hi Folded ctermfg=95 ctermbg=235 cterm=NONE guifg=#75715e guibg=#222222 gui=NONE
hi SignColumn guifg=#A6E22E guibg=NONE gui=bold ctermfg=112 ctermbg=NONE cterm=bold
hi VertSplit ctermfg=236

hi Normal guibg=NONE ctermbg=NONE ctermfg=255
" hi NonText ctermbg=NONE ctermfg=243 guibg=NONE guifg=#767676

hi Constant guifg=#AE81FF guibg=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi Number guifg=#AE81FF guibg=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi Float guifg=#AE81FF guibg=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi Boolean guifg=#AE81FF guibg=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi Character guifg=#d7d7af guibg=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi String guifg=#d7d7af guibg=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
" hi Type guifg=#AFFFAF guibg=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
hi Structure guifg=#dadada guibg=NONE gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#FFFFFF guibg=bold gui=NONE ctermfg=255 ctermbg=NONE cterm=bold
hi TypeDef guifg=#D7005F guibg=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi Identifier guifg=#dadada guibg=NONE gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE
hi Function guifg=#D7005F guibg=NONE gui=bold ctermfg=163 ctermbg=NONE cterm=bold
hi Statement guifg=#D7005F guibg=NONE gui=NONE ctermfg=163 ctermbg=NONE cterm=NONE
" hi Statement guifg=#AE81FF guibg=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
" hi Operator guifg=#D7005F guibg=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi Label guifg=#D7005F guibg=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
" hi Keyword guifg=#66D9EF guibg=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
hi Preproc guifg=#dadada guibg=NONE gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE
hi Include guifg=#66D9EF guibg=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
hi Define guifg=#66D9EF guibg=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
" hi Macro guifg=#A6E22E guibg=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
" hi PreCondit guifg=#A6E22E guibg=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
" hi Special guifg=#66D9EF guibg=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#D7005F guibg=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
" hi Delimiter guifg=#D7005F guibg=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
" hi Comment guifg=#5F87AF guibg=NONE gui=italic ctermfg=236 ctermbg=NONE cterm=italic
" hi SpecialComment guifg=#AFFFAF guibg=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
hi Tag guifg=#D7005F guibg=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
" hi Underlined guifg=#87d700 guibg=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
" hi Ignore guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
" hi Todo guifg=#F8F8F2 guibg=#111111 gui=bold ctermfg=15 ctermbg=233 cterm=bold
" hi Error guifg=#F8F8F2 guibg=#960020 gui=NONE ctermfg=15 ctermbg=88 cterm=NONE
hi SpellCap ctermbg=NONE gui=undercurl guisp=NONE
" hi NormalFloat ctermfg=255 guifg=#ffffff ctermbg=234 guibg=#1c1c1c

function! g:BuffetSetCustomColors()
  hi! BuffetCurrentBuffer cterm=NONE ctermbg=20 ctermfg=15 guibg=#00FF00 guifg=#000000
  hi! BuffetTab cterm=NONE ctermbg=235 ctermfg=15 guibg=#00FF00 guifg=#000000
  hi! BuffetActiveBuffer cterm=NONE ctermbg=235 ctermfg=15 guibg=#00FF00 guifg=#000000
  hi! BuffetBuffer cterm=NONE ctermbg=235 ctermfg=15 guibg=#00FF00 guifg=#000000
endfunction
