set background=dark
colorscheme lunaperche

" hi Cursor ctermfg=235 ctermbg=231 cterm=NONE
" hi Visual ctermfg=15 ctermbg=22 cterm=bold
hi CursorLine ctermfg=NONE ctermbg=NONE cterm=bold,underline
" hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
" hi ColorColumn ctermfg=NONE ctermbg=54 cterm=NONE
" hi LineNr ctermfg=248 ctermbg=NONE cterm=NONE
" hi VertSplit ctermfg=NONE ctermbg=NONE cterm=NONE
hi MatchParen ctermfg=161 ctermbg=NONE cterm=underline
" hi StatusLine ctermfg=112 ctermbg=234 cterm=NONE
" hi StatusLineNC ctermfg=231 ctermbg=236 cterm=NONE
hi Pmenu ctermbg=17 ctermfg=255 cterm=NONE
hi PmenuSel ctermfg=232 ctermbg=112 cterm=NONE
" hi IncSearch ctermfg=235 ctermbg=186 cterm=NONE
" hi Search ctermfg=NONE ctermbg=NONE cterm=underline
" hi Directory ctermfg=255 ctermbg=NONE cterm=bold
" hi Folded ctermfg=95 ctermbg=235 cterm=NONE
" hi SignColumn ctermfg=112 ctermbg=NONE cterm=bold
" hi VertSplit ctermfg=236

hi Normal ctermbg=NONE ctermfg=255
" hi NonText ctermbg=234 ctermfg=240

" hi Constant ctermfg=141 ctermbg=NONE cterm=bold
" hi Number ctermfg=141 ctermbg=NONE cterm=NONE
" hi Float ctermfg=141 ctermbg=NONE cterm=NONE
" hi Boolean ctermfg=141 ctermbg=NONE cterm=NONE
" hi Character ctermfg=187 ctermbg=NONE cterm=NONE
" hi String ctermfg=187 ctermbg=NONE cterm=NONE
" hi Type ctermfg=157 ctermbg=NONE cterm=NONE
" hi Structure ctermfg=253 ctermbg=NONE cterm=NONE
" hi StorageClass ctermfg=255 ctermbg=NONE cterm=bold
" hi TypeDef ctermfg=161 ctermbg=NONE cterm=NONE
" hi Identifier ctermfg=253 ctermbg=NONE cterm=NONE
" hi Function ctermfg=163 ctermbg=NONE cterm=NONE
" hi Statement ctermfg=141 ctermbg=NONE cterm=NONE
" hi Operator ctermfg=161 ctermbg=NONE cterm=NONE
" hi Label ctermfg=161 ctermbg=NONE cterm=NONE
" hi Keyword ctermfg=157 ctermbg=NONE cterm=NONE
" hi Preproc ctermfg=253 ctermbg=NONE cterm=NONE
" hi Include ctermfg=157 ctermbg=NONE cterm=NONE
" hi Define ctermfg=157 ctermbg=NONE cterm=NONE
" hi Macro ctermfg=112 ctermbg=NONE cterm=NONE
" hi PreCondit ctermfg=112 ctermbg=NONE cterm=NONE
" hi Special ctermfg=157 ctermbg=NONE cterm=NONE
" hi SpecialChar ctermfg=161 ctermbg=NONE cterm=NONE
" hi Delimiter ctermfg=161 ctermbg=NONE cterm=NONE
" hi Comment ctermfg=236 ctermbg=NONE cterm=italic
" hi SpecialComment ctermfg=157 ctermbg=NONE cterm=NONE
" hi Tag ctermfg=161 ctermbg=NONE cterm=NONE
" hi Underlined ctermfg=112 ctermbg=NONE cterm=NONE
" hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
" hi Todo ctermfg=15 ctermbg=233 cterm=bold
" hi Error ctermfg=15 ctermbg=88 cterm=NONE
" hi SpellCap ctermbg=NONE guisp=NONE
hi NormalFloat ctermbg=234 

" function! g:BuffetSetCustomColors()
"   hi! BuffetCurrentBuffer cterm=NONE ctermbg=20 ctermfg=15
"   hi! BuffetTab cterm=NONE ctermbg=235 ctermfg=15
"   hi! BuffetActiveBuffer cterm=NONE ctermbg=235 ctermfg=15
"   hi! BuffetBuffer cterm=NONE ctermbg=235 ctermfg=15
" endfunction
